<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .box {
            width: 400px;
            background-color: yellow;
            text-align: center;
            padding: 15px;
            border: 1px solid black;
            margin: 50px auto;
            animation: animacija 5s infinite;
        }
        @keyframes animacija {
            0% {
                background-color: white;
            }
            25% {
                background-color:yellow;
            }
            50% {
                background-color: orange;
            }
            75% {
                background-color: red;
            }
            100% {
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <h1>Svojstvo TRANSFORM</h1>
    <hr>
    <ol>
        <li>SCALE - menjanje velicine elementa</li>
        <li>ROTATE - rotiranje</li>
        <li>SKEW - iskosavanje</li>
        <li>TRANSLATE - pomeranje</li>
    </ol>
    <hr>
    <div class="box">ANIMACIJE</div>
</body>
</html>