<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            position: relative;
        }
        .box {
            width: 150px;
            height: 150px;
            background: red;
            position: absolute;
            top: 25%;
            transform: translate(100px, 100px);
            z-index: 1;
        }
        .box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index: -1;
            transform: translate(-20px, -20px);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>