<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANZICIJE</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease; /* krene polako pa ubrza */
            transition-timing-function: linear; /* linearno */
            transition-timing-function: ease-in; /* spori ulaz pa ubrzanje */
            transition-timing-function: ease-in-out; /* spori ulaz i spori izlaz */
            transition-timing-function: cubic-bezier(.37,.47,.87,.25);

            transition: width ease-in 1s, background-color 1s;
            transition: all 1s;
        }
        .box:hover {
            width: 400px;
            background-color: navy;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>