<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANZICIJE</title>
    <style>
        .roditelj {
            background-color: lightgray;
            height: 50px;
            position: relative;
        }
        .dete {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            background-color: red;
            transition-duration: 4s;
            transition-property: left;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
        }
        .roditelj:hover .dete {
            left: calc(100% - 50px);
        }
    </style>
</head>
<body>
    <div class="roditelj">
        <div class="dete"></div>
    </div>
</body>
</html>