<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            text-align: center;
            background-color: lightgray;
            border: 1px solid black;
            animation-name: animacija;
            animation-duration: 4s;
            animation-fill-mode: backwards;
        }
        @keyframes animacija {
            0% {
                border: 3px solid red;
            }
            25% {
                width: 100%;
            }
            50% {
                background-color: red;
                color: white;
                height: 400px;
            }
            100% {
                border: 3px solid yellow;
                width: 100%;
                height: 600px;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Animacija</h1>
    </div>
</body>
</html>