<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 250px;
            height: 250px;
            text-align: center;
            background-color: lightgray;
            border: 1px solid black;
            animation-name: animacija;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            color: white;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes animacija {
            0% {
                opacity: 0;
                opacity: 1;
                background-color: red;
            }

            50% {
                opacity: 0;
                opacity: 1;
                background-color: green;
            }
            100% {
                opacity: 0;
                opacity: 1;
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Animacija</h1>
    </div>
</body>
</html>